{
  "name": "Ai Visibility Intelligence Audits",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "install:all": "npm --prefix client install && npm --prefix server install",
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install && npm --prefix server run build",
     "api": "cd server && npm install --include=dev && npm run build",
     "web": "cd client && npm install --include=dev && npm run build",
     "start": "npm --prefix server run start",
     "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "dev": "cd server && npm run dev",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "smoke:features": "node ./tools/verify-feature-status-smoke.mjs",
    "smoke:analyze": "node ./tools/verify-analyze-integrity-smoke.mjs",
    "smoke:analyze:tiers": "node ./tools/verify-analyze-integrity-by-tier.mjs",
    "smoke:seed:tiers": "node ./tools/seed-tier-smoke-users.mjs",
    "smoke:prod": "node ./tools/verify-prod-endpoints-smoke.mjs",
    "smoke:prod:crawl": "node ./tools/verify-prod-crawl-surface.mjs",
    "smoke:visibility:gate": "node ./tools/verify-visibility-gate.mjs",
    "smoke:wiring:static": "node ./tools/verify-platform-wiring-static.mjs"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "stripe": "^17.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "undici": "^7.23.1"
  }
}
