{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.server.json" },
    { "path": "./client/tsconfig.app.json" }
  ]
}
